<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/Information.css" />
		<link rel="stylesheet" href="public.css" />
	</head>
	<body>
		<div class="bannerbottom">
				<div class="part-1">
	    			<div class="center">
	    				<div class="assurance">
							<div id="one">
								<div>
									<img src="img/index/che.png"/>
								</div>
								<div class="text">
									<h5>Free Shipping</h5>
									<p>On Order Over $100</p>
								</div>
							</div>
							<div id="one">
								<div>
									<img src="img/index/yuan.png"/>
								</div>
								<div class="text">
									<h5>24/7 Support</h5>
									<p>Online Consultations</p>
								</div>
							</div>
							<div id="one">
								<div>
									<img src="img/index/rili.png"/>
								</div>
								<div class="text">
									<h5>Daily Updates</h5>
									<p>Check Out Store</p>
								</div>
							</div>
							<div id="one">
								<div>
									<img src="img/index/xuanzhuan.png"/>
								</div>
								<div class="text">
									<h5>30-Day Returns</h5>
									<p>Oneyback Guarantee</p>
								</div>
							</div>
						</div>
	    			</div>
	    		</div>
			</div>
			<div class="Sale">
    			<ul>
    				<li><a href="#" class="blue">NEW PRODUCTS</a></li>
    				<li><a href="#">ONSALE</a></li>
    				<li><a href="#">FEATURE PRODUCTS</a></li>
    			</ul>
    		</div>
			<div class="item">
				<div class="center">
					<div class="items clearFloat">
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="direction">
							<div class="left"><i></i></div>
							<div class="right"><i></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="center">
					<div class="part-2">
		    			<img src="index/img/head/icon/banner-home-one.jpg"/>
		    		</div>
		    		<div class="part-3 same">
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i><a href="#">TABLET</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-1.jpg"/></a>
    			</div>
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i> <a href="#">COMPUTER</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-2.jpg"/></a>
    			</div>
    		</div>
				</div>
			</div>
			<div class="item items">
				<div class="center">
					<div class="items clearFloat">
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="direction">
							<div class="left"><i></i></div>
							<div class="right"><i></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="part-five same center">
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i> <a href="#">ANDROID TV</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-3.jpg"/></a>
    			</div>
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i> <a href="#">HEADPHONES</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-4.jpg"/></a>
    			</div>
    		</div>
			<div class="item items">
				<div class="center">
					<div class="items clearFloat">
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="direction">
							<div class="left"><i></i></div>
							<div class="right"><i></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="part-seven same center">
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i></i> <a href="#">MOBILES</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-5.jpg"/></a>
    			</div>
    			<div>
    				<h4><i><img src="img/index/选中-2.png"/></i></i> <a href="#">CAMERA</a></h4>
    				<a href="#"><img src="index/img/head/icon/cat-pro-6.jpg"/></a>
    			</div>
    		</div>
			<div class="item items">
				<div class="center">
					<div class="items clearFloat">
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/index/product-1.jpg"/>
								<div class="eye">
									<img src="img/index/可见.png"/>
								</div>
							</a>
							<p>苹果套装</p>
							<div class="star">
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
								<i>☆</i>
							</div>
							<h5>$9000.00</h5>
							<div class="choose">
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
								<a href="#"><i></i></a>
							</div>
						</div>
						<div class="direction">
							<div class="left"><i></i></div>
							<div class="right"><i></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre center">
    			
    			<div class="preleft">
    				<a href="#"><img src="index/img/head/icon/banner-masonry-1.jpg"/></a>
    			</div>
    			<div class="precenter">
    				<div class="half">
    					<div><a href="#"><img src="index/img/head/icon/banner-masonry-2.jpg"/></a></div>
    					<div><a href="#"><img src="index/img/head/icon/banner-masonry-3.jpg"/></a></div>
    				</div>
    				<div>
    					<a href="#"><img src="index/img/head/icon/banner-masonry-4.jpg"/></a>
    				</div>
    			</div>
    			<div class="preright">
    				<a href="#"><img src="index/img/head/icon/banner-masonry-5.jpg"/></a>
    			</div>
    		</div>
			<div class="porular">
    			<div class="center clearFloat">
    				<div class="">
    					<h4>POPULAR CATEGORIES</h4>
    				</div>
    				<div class="row">
	    				<div class="porone this">
		    				<div>
		    					<h4>COMPUTER</h4>
			    				<ul>
			    					<li><a href="#">Laptop</a></li>
			    					<li><a href="#">Ram/Rom</a></li>
			    					<li><a href="#">Monitors</a></li>
			    				</ul>
		    				</div>
		    				
		    			</div>
		    			<div class="portwo this">
		    				<div>
		    					<h4>SMART PHONES</h4>
			    				<ul>
			    					<li><a href="#">Headphone</a></li>
			    					<li><a href="#">Earphone</a></li>
			    					<li><a href="#">Charger</a></li>
			    				</ul>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="row">
	    				<div class="porthree this">
		    				<div>
		    					<h4>CAMERA</h4>
			    				<ul>
			    					<li><a href="#">Memory</a></li>
			    					<li><a href="#">Flash</a></li>
			    					<li><a href="#">Lens</a></li>
			    				</ul>
		    				</div>
		    				
		    			</div>
		    			<div class="porfour this">
		    				<div>
		    					<h4>DESKTOP</h4>
			    				<ul>
			    					<li><a href="#">Keyboard</a></li>
			    					<li><a href="#">Speaker</a></li>
			    					<li><a href="#">Ram</a></li>
			    				</ul>
		    				</div>
		    			</div>
	    			</div>
    			</div>
    		</div>
	</body>
</html>
